# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

workspace 'ISSP.xcworkspace'

use_frameworks!
project 'ISSP'

target 'ISSP' do
    pod 'TPKeyboardAvoiding'
    pod 'KSToastView'
    pod 'ReachabilitySwift'
    pod 'CocoaLumberjack'
    pod 'SwiftyJSON'
    pod 'SVProgressHUD'
    pod 'AlamofireImage'
end
